[gd_scene load_steps=9 format=3 uid="uid://buh06gdv7ep1h"]

[ext_resource type="Script" uid="uid://oxcyahdyi0ko" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dnvl5s8x0rc60" path="res://Scenes/Player/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bl171iapq1ltc" path="res://Scenes/Generics/static_boundary.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dmug8mavjob1s" path="res://Scenes/Generics/Assets/Shattered_Moon_MAP_2.0.png" id="4_6bp64"]
[ext_resource type="AudioStream" uid="uid://dui88d7lvidba" path="res://Scenes/Generics/Assets/Frostblade_Main_OST.mp3" id="5_kry3j"]
[ext_resource type="FontFile" uid="uid://crlxvfswysy4v" path="res://Scenes/Generics/Assets/Belleza-Regular.ttf" id="6_6bp64"]
[ext_resource type="Script" uid="uid://cmfoqiicfj2us" path="res://Scenes/mute_button.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://cts37mm4r7th1" path="res://Scenes/Scripts/background_scaling.gd" id="7_scaling"]

[node name="SceneRoot" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(162, 127)

[node name="Floor" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(162, 161)
collision_layer = 3
collision_mask = 3
boundary_thickness = 16.0

[node name="LeftWall" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(1, 83)
collision_layer = 2
collision_mask = 2
boundary_type = 1
boundary_thickness = 0.0
viewport_padding = 0.0

[node name="RightWall" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(319, 85)
collision_layer = 2
collision_mask = 2
boundary_type = 2
boundary_thickness = 0.0
viewport_padding = 0.0

[node name="EnemySpawnDebug" type="Marker2D" parent="."]
position = Vector2(162, 3)

[node name="ShatteredMoonMap" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
texture_repeat = 1
texture = ExtResource("4_6bp64")
script = ExtResource("7_scaling")

[node name="BackgroundTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kry3j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MuteButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 11.0
grow_horizontal = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_6bp64")
theme_override_font_sizes/font_size = 6
shortcut_feedback = false
flat = true
script = ExtResource("6_21xkr")
