[gd_scene load_steps=3 format=3 uid="uid://cjd2xlxfg0yoj"]

[ext_resource type="Script" uid="uid://d2gtqdomlbepf" path="res://Scenes/ui/StatsDisplay.gd" id="1_stats"]
[ext_resource type="FontFile" uid="uid://b503swge4hnw1" path="res://Scenes/Generics/Assets/PixelatedEleganceRegular-ovyAA.ttf" id="2_font"]

[node name="StatsDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_stats")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="HealthContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HealthIcon" type="TextureRect" parent="VBoxContainer/HealthContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="HealthValue" type="Label" parent="VBoxContainer/HealthContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "3"
vertical_alignment = 1

[node name="AttackContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackIcon" type="TextureRect" parent="VBoxContainer/AttackContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="AttackValue" type="Label" parent="VBoxContainer/AttackContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "1.0"
vertical_alignment = 1

[node name="MoveSpeedContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoveSpeedIcon" type="TextureRect" parent="VBoxContainer/MoveSpeedContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="MoveSpeedValue" type="Label" parent="VBoxContainer/MoveSpeedContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "1.0"
vertical_alignment = 1

[node name="FireRateContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FireRateIcon" type="TextureRect" parent="VBoxContainer/FireRateContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="FireRateValue" type="Label" parent="VBoxContainer/FireRateContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "0.20"
vertical_alignment = 1
